# HDFSDemo

./: .gitignore  .localfile2.txt.crc  .localtest.crc  README.md  localfile2.txt  newnewlocalFile  pom.xml
data/: bigdata.txt
src/main/java/com/msb/hadoop/hdfs/: TestHDFS.java
src/main/java/hbase/: HbaseHomework1.java  HbaseOperation.java
src/main/java/hdfs/: HDFSApi.java  HDFSCreateFile.java  HDFSFileIfExist.java  HDFSReadFile.java  Merge.java  MyFSDataInputStream.java  MyPathFiler.java  MyPathFilter.java
src/main/resource/: core-site.xml  hdfs-site.xml
src/test/java/hdfs/: HDFSApiTest.java  MyFSDataInputStreamTest.java
